Module metadata package name: com.google.android.modulemetadata
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Setting progress: 40/5000 (0%)
Error: Tracing is not supported on user builds.
Setting progress: 50/5000 (1%)
Setting progress: 110/5000 (2%)
Setting progress: 160/5000 (3%)
Duration of 'EVENT LOG': 0.03s
Setting progress: 210/5000 (4%)
Duration of 'STATS LOG': 0.00s
Setting progress: 260/5000 (5%)
Duration of 'RADIO LOG': 0.02s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/18025/ns/mnt: No such file or directory
MOUNT INFO: 41 entries added to zip file
Setting progress: 300/5000 (6%)
Setting progress: 350/5000 (7%)
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 1.02s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Setting progress: 405/5000 (8%)
Duration of 'DUMP TRACES': 13.35s
Duration of 'Wait for ': 11.13s
shutdown thread pool
Start thread pool:2
Setting progress: 450/5000 (9%)
section 1000 status 1
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.atrace@1.0::IAtraceDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@7.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@7.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@7.1::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.authsecret@1.0::IAuthSecret/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.1::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.2::IComposer/default": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
Warning: Skipping "android.hardware.graphics.composer@2.3::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.4::IComposer/default": cannot be fetched from service manager (null)
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.1::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.1::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.2::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@2.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@2.1::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.0::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.1::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.2::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/nnapi-sample_all": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/nnapi-sample_float_fast": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/nnapi-sample_float_slow": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/nnapi-sample_minimal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/nnapi-sample_quant": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.atrace@1.0::IAtraceDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.atrace@1.0::IAtraceDevice/default' failed: exit code 128
android.hardware.audio.effect@7.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@7.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@7.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@7.0::IDevicesFactory/default' failed: exit code 128
android.hardware.audio@7.1::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@7.1::IDevicesFactory/default' failed: exit code 128
android.hardware.authsecret@1.0::IAuthSecret/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.authsecret@1.0::IAuthSecret/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.bluetooth@1.1::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.1::IBluetoothHci/default' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.2::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.2::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.3::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.3::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.4::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.4::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.health@2.1::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.1::IHealth/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.1::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.1::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.2::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.2::IComponentStore/software' failed: exit code 128
Setting progress: 500/5000 (10%)
Setting progress: 550/5000 (11%)
android.hardware.sensors@2.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@2.0::ISensors/default' failed: exit code 128
android.hardware.sensors@2.1::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@2.1::ISensors/default' failed: exit code 128
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.0::ISoundTriggerHw/default' failed: exit code 128
android.hardware.soundtrigger@2.1::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.1::ISoundTriggerHw/default' failed: exit code 128
android.hardware.soundtrigger@2.2::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.2::ISoundTriggerHw/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/nnapi-sample_all does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/nnapi-sample_all' failed: exit code 128
android.hidl.base@1.0::IBase/nnapi-sample_float_fast does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/nnapi-sample_float_fast' failed: exit code 128
android.hidl.base@1.0::IBase/nnapi-sample_float_slow does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/nnapi-sample_float_slow' failed: exit code 128
android.hidl.base@1.0::IBase/nnapi-sample_minimal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/nnapi-sample_minimal' failed: exit code 128
android.hidl.base@1.0::IBase/nnapi-sample_quant does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/nnapi-sample_quant' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
Duration of 'DUMP HALS': 1.22s
No IDumpstateDevice AIDL implementation
Setting progress: 600/5000 (12%)
Setting progress: 650/5000 (13%)
Setting progress: 700/5000 (14%)
Setting progress: 750/5000 (15%)
Setting progress: 800/5000 (16%)
Setting progress: 850/5000 (17%)
Setting progress: 900/5000 (18%)
Setting progress: 950/5000 (19%)
Setting progress: 1000/5000 (20%)
Setting progress: 1050/5000 (21%)
Setting progress: 1100/5000 (22%)
Setting progress: 1150/5000 (23%)
Setting progress: 1200/5000 (24%)
Setting progress: 1250/5000 (25%)
Setting progress: 1300/5000 (26%)
Setting progress: 1350/5000 (27%)
Setting progress: 1400/5000 (28%)
Setting progress: 1450/5000 (29%)
Setting progress: 1500/5000 (30%)
Setting progress: 1550/5000 (31%)
Setting progress: 1600/5000 (32%)
Setting progress: 1650/5000 (33%)
Setting progress: 1700/5000 (34%)
Setting progress: 1750/5000 (35%)
Setting progress: 1800/5000 (36%)
Setting progress: 1850/5000 (37%)
Setting progress: 1900/5000 (38%)
Setting progress: 1950/5000 (39%)
Setting progress: 2000/5000 (40%)
Setting progress: 2050/5000 (41%)
Setting progress: 2100/5000 (42%)
Setting progress: 2150/5000 (43%)
Setting progress: 2200/5000 (44%)
Setting progress: 2250/5000 (45%)
Setting progress: 2300/5000 (46%)
Setting progress: 2350/5000 (47%)
Setting progress: 2400/5000 (48%)
Setting progress: 2450/5000 (49%)
Setting progress: 2500/5000 (50%)
Setting progress: 2550/5000 (51%)
Setting progress: 2600/5000 (52%)
Setting progress: 2650/5000 (53%)
Setting progress: 2700/5000 (54%)
Setting progress: 2750/5000 (55%)
Setting progress: 2800/5000 (56%)
Setting progress: 2850/5000 (57%)
Setting progress: 2900/5000 (58%)
Setting progress: 2950/5000 (59%)
Setting progress: 3000/5000 (60%)
Setting progress: 3050/5000 (61%)
Setting progress: 3100/5000 (62%)
Setting progress: 3150/5000 (63%)
Setting progress: 3200/5000 (64%)
Setting progress: 3250/5000 (65%)
Setting progress: 3300/5000 (66%)
Setting progress: 3350/5000 (67%)
Setting progress: 3400/5000 (68%)
Setting progress: 3450/5000 (69%)
Setting progress: 3500/5000 (70%)
Setting progress: 3550/5000 (71%)
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HALdumpstateBoard failed with DumpstateStatus::UNSUPPORTED_MODE
Ignoring empty dumpstate_board.txt
Ignoring empty dumpstate_board.bin
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_RXmdcg, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_RXmdcg) to the main bugreport entry
Setting progress: 3600/5000 (72%)
Setting progress: 3655/5000 (73%)
Setting progress: 3700/5000 (74%)
Setting progress: 3750/5000 (75%)
Setting progress: 3800/5000 (76%)
Setting progress: 3850/5000 (77%)
Setting progress: 3900/5000 (78%)
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
Setting progress: 3970/5000 (79%)
Duration of 'CHECKIN MEMINFO': 1.79s
Setting progress: 4000/5000 (80%)
Setting progress: 4060/5000 (81%)
Duration of 'DUMP CHECKINS': 2.33s
Duration of 'DUMPSYS HIGH': 2.19s
Setting progress: 4100/5000 (82%)
Setting progress: 4150/5000 (83%)
Adding dir /data/misc/snapshotctl_log (recursive: 0)
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
Can't find service: android.hardware.camera.provider.ICameraProvider/internal/0
section 3021 status 2
section 3024 status 1
Can't find service: android.hardware.radio.config.IRadioConfig/default
Can't find service: android.hardware.radio.data.IRadioData/slot1
Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Can't find service: android.hardware.rebootescrow.IRebootEscrow/default
Can't find service: android.hardware.security.keymint.IKeyMintDevice/default
Can't find service: android.hardware.security.keymint.IRemotelyProvisionedComponent/default
section 3024 status 2
section 3027 status 1
Can't find service: android.hardware.security.secureclock.ISecureClock/default
Can't find service: android.hardware.security.sharedsecret.ISharedSecret/default
Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
Can't find service: android.service.gatekeeper.IGateKeeperService
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 4.46s
Can't find service: vold
Duration of 'DUMPSYS': 18.28s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Setting progress: 4215/5000 (84%)
Setting progress: 4275/5000 (85%)
Setting progress: 4335/5000 (86%)
Duration of 'APP SERVICES NON-PLATFORM': 0.82s
Setting progress: 4395/5000 (87%)
Setting progress: 4455/5000 (89%)
Duration of 'APP PROVIDERS NON-PLATFORM': 1.55s
Setting progress: 4515/5000 (90%)
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 24.88s
Setting progress: 4595/5000 (91%)
Adding main entry (bugreport-sdk_gphone64_arm64-TE1A.220922.012-2023-08-07-11-01-12.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone64_arm64-TE1A.220922.012-2023-08-07-11-01-12.tmp to .zip bugreport
dumpstate id 1 finished around 2023/08/07 11:01:52 (40 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
